# Demo-M4-Java

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/cdp/cal/: JunitRunner.java  Runner.java
src/test/java/com/epam/cdp/cal/tests/junit/: BaseTest.java  CosCalTest.java  CtgCalTest.java  DivCalTest.java  IsNegativeCalTest.java  IsPositiveCalTest.java  MultCalTest.java  (+6 more)
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Demo Suite/: Cos Cal Test.html  Cos Cal Test.xml  Ctg Cal Test.html  Ctg Cal Test.xml  Div Cal Test.html  Div Cal Test.xml  IsNegative Cal Test.html  IsNegative Cal Test.xml  IsPositive Cal Test.html  IsPositive Cal Test.xml  Mult Cal Test.html  Mult Cal Test.xml  Pow Cal Test.html  Pow Cal Test.xml  Sin Cal Test.html  Sin Cal Test.xml  Sqrt Cal Test.html  Sqrt Cal Test.xml  Sub Cal Test.html  Sub Cal Test.xml  Sum Cal Test.html  Sum Cal Test.xml  Tg Cal Test.html  Tg Cal Test.xml
test-output/junitreports/: TEST-com.epam.cdp.cal.tests.CosCalTest.xml  TEST-com.epam.cdp.cal.tests.CtgCalTest.xml  TEST-com.epam.cdp.cal.tests.DivCalTest.xml  TEST-com.epam.cdp.cal.tests.IsNegativeCalTest.xml  TEST-com.epam.cdp.cal.tests.IsPositiveCalTest.xml  TEST-com.epam.cdp.cal.tests.MultCalTest.xml  TEST-com.epam.cdp.cal.tests.PowCalTest.xml  TEST-com.epam.cdp.cal.tests.SinCalTest.xml  TEST-com.epam.cdp.cal.tests.SqrtCalTest.xml  TEST-com.epam.cdp.cal.tests.SubCalTest.xml  TEST-com.epam.cdp.cal.tests.SumCalTest.xml  TEST-com.epam.cdp.cal.tests.TgCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.CosCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.CtgCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.DivCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.IsNegativeCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.IsPositiveCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.MultCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.PowCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.SinCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.SqrtCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.SubCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.SumCalTest.xml  TEST-com.epam.cdp.cal.tests.testng.TgCalTest.xml
test-output/old/: index.html
test-output/old/Demo Suite/: IsNegative Cal Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
