<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lunasa.calc.test</groupId>
  <artifactId>calcTest</artifactId>
  <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>cal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>http://maven.xwiki.org</id>
            <url>http://maven.xwiki.org/externals</url>
        </repository>
    </repositories>

  <dependencies>
  	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>com.lunasa</groupId>
      <artifactId>lunasa-calc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.googlecode.cedar-common/cpsuite -->
      <!-- https://mvnrepository.com/artifact/io.takari.junit/takari-cpsuite -->
      <dependency>
          <groupId>io.takari.junit</groupId>
          <artifactId>takari-cpsuite</artifactId>
          <version>1.2.7</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>pl.pragmatists</groupId>
          <artifactId>JUnitParams</artifactId>
          <version>1.0.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
